<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQPdayu0VE4yh9Bmm1n_q4UIGlKJfyvL4&callback=initialize" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.14.2/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.14.2/build/ol.js"></script>
    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map">
            <div id="gmap" class="fill"></div>
            <div id="olmap" class="fill"></div>
          </div>
        </div>
      </div>

    <script type="text/javascript">

    var gmap = new google.maps.Map(document.getElementById('gmap'), {
      disableDefaultUI: true,
      keyboardShortcuts: false,
      draggable: false,
      disableDoubleClickZoom: true,
      scrollwheel: false,
      streetViewControl: false
    });

    var view = new ol.View({
      // make sure the view doesn't go beyond the 22 zoom levels of Google Maps
      maxZoom: 21
    });
    view.on('change:center', function() {
      var center = ol.proj.transform(view.getCenter(), 'EPSG:3857', 'EPSG:4326');
      gmap.setCenter(new google.maps.LatLng(center[1], center[0]));
    });
    view.on('change:resolution', function() {
      gmap.setZoom(view.getZoom());
    });


    var vector = new ol.source.ImageWMS({
           url: 'http://localhost:8080/geoserver/EspacioMarcos/wms',
           params: {'LAYERS': 'EspacioMarcos:Comunidades_Autonomas_ETRS89_30N'},
           serverType: 'geoserver'
         });


    var olMapDiv = document.getElementById('olmap');
    var map = new ol.Map({
      layers: [vector],
      interactions: ol.interaction.defaults({
        altShiftDragRotate: false,
        dragPan: false,
        rotate: false
      }).extend([new ol.interaction.DragPan({kinetic: null})]),
      target: olMapDiv,
      view: view
    });
    view.setCenter([0, 0]);
    view.setZoom(1);

    olMapDiv.parentNode.removeChild(olMapDiv);
    gmap.controls[google.maps.ControlPosition.TOP_LEFT].push(olMapDiv);
    </script>
  </body>
</html>
