<!DOCTYPE html>
<html>
<head>
  <title>Layerswitcher ol3</title>
  <link rel="stylesheet" href="http://openlayers.org/en/v3.2.0/css/ol.css" type="text/css">
  <script src="http://openlayers.org/en/v3.2.0/build/ol.js" type="text/javascript"></script>
  <link href="layerSwitcher\ol3-layerswitcher.css" rel="stylesheet">
  <script src="layerSwitcher\ol3-layerswitcher.js"></script>

	<style>
       #map{
        position: absolute;
		width: 100%;
        height: 75%;
      }
    </style>
    </head>
    <body>
      <h1> ol3-layerswitcher</h1>
	  <div id="map"></div>
      <script>
      var map = new ol.Map({
  				layers:
					[new ol.layer.Group({
						'title': 'Base maps',
						layers: [
							new ol.layer.Tile({
								title: 'Water color',
								type: 'base',
								visible: false,
								source: new ol.source.Stamen({
									layer: 'watercolor'
								})
							}),
							new ol.layer.Tile({
								title: 'OSM',
								type: 'base',
								visible: false,
								source: new ol.source.OSM()
							}),
							new ol.layer.Tile({
								title: 'Satellite',
								type: 'base',
								visible: true,
								source: new ol.source.MapQuest({layer: 'sat'})
							})
						]
					}),
					new ol.layer.Group({
						title: 'Overlays',
						layers: [
							new ol.layer.Tile({
								title: 'Countries',
								source: new ol.source.TileWMS({
									url: 'http://demo.opengeo.org/geoserver/wms',
									params: {'LAYERS': 'ne:ne_10m_admin_1_states_provinces_lines_shp'},
									serverType: 'geoserver'
								})
							})
						]
					})
					],
					target: 'map',
					view: new ol.View({
						center: ol.proj.transform([-4.72, 41.66], 'EPSG:4326', 'EPSG:3857'),
						zoom: 7
			  })
			});

			var layerSwitcher = new ol.control.LayerSwitcher({
				tipLabel: 'Leyenda'
			});
			map.addControl(layerSwitcher);
			layerSwitcher.showPanel();
      </script>
</body>
</html>
<html>
