<!DOCTYPE html>
<html>
  <head>
    <title>Calcular Antipoda</title>
    <style>
      .map { height: 400px; width: 400px; }
      
      .panel {
        height: 500px; width: 400px; 
        margin: 25px;
        float: left;
      }
      
      #contenedor {
        width: 900px; height: 500px;
        margin: 100px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div class="panel">
        <div class="map" id="mapInicio"></div>
        <div id="marcadorInicio"></div>
      </div>
      <div class="panel">
        <div class="map" id="mapFinal"></div>
        <div id="marcadorFinal"></div>
      </div>
    </div>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function crearMapa(id, latitude, longitude, zoom) {
            return new google.maps.Map(document.getElementById(id), {
                center: { lat: latitude, lng: longitude },
                zoom: zoom
            });
        }
        
        function actualizarPuntero(puntero, location, map) {
            if (!puntero.enable) 
                puntero.enable = new google.maps.Marker({
                    position: location,
                    map: map
                });
            else puntero.enable.setPosition(location);
      	}
      	
      	function actualizarMarcadores (location, antipoda){
      	    document.getElementById("marcadorInicio").innerHTML = location;
      		document.getElementById("marcadorFinal").innerHTML = antipoda;
      	}
      	
      	function obtenerAntipoda (location) {
      		var latitude = -location.lat();
      		var longitude = 180 - Math.abs(location.lng());
              
      		return new google.maps.LatLng(latitude, longitude);
      	}
      	
      	function situarTuPosicion (map) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map.setCenter(pos);
                });
            }
      	}
          
        function cargarEventoClick (map) {
            function clickEvent (event) {
                var location = event.latLng;
                var antipoda = obtenerAntipoda(location);
                                
                actualizarPuntero(punteroInicio, location, mapInicio);
                mapInicio.setCenter(location);

                actualizarPuntero(punteroFinal, antipoda, mapFinal);
                mapFinal.setCenter(antipoda);
        
                actualizarMarcadores(location, antipoda);
            }
          
            google.maps.event.addListener(map, 'click', clickEvent);
        }
        
      	var mapInicio = crearMapa('mapInicio', -34.397, 150.644, 8);
      	var mapFinal = crearMapa('mapFinal', -34.397, 150.644, 8);
      	var punteroInicio = {}, punteroFinal = {};
        
        situarTuPosicion(mapInicio);
        
        cargarEventoClick(mapInicio);
    </script>
  </body>
</html>